body
    +regular
    color: #ffffff
    text-transform: uppercase   
    font-size: 21px
h1
    font-size: 64px
    +bold
h2
    font-size: 48px
h4
    font-size: 30px
p
    font-size: 21px
strong
    +bold