.about
    overflow: hidden
    padding-top: 70px
    background: #010F3A
    h2
        margin-top: 0
        align-self: flex-start
    &-wrap
        display: flex
        flex-wrap: wrap
        flex-direction: column
    p
        &:nth-child(2)
            align-self: flex-start
        &:nth-child(3)
            width: 87%
            z-index: 1
        &:nth-child(5)
            margin-top: -300px
            align-self: flex-start
        &:nth-child(8)
            margin-top: 50px
            text-align: right
            align-self: flex-end
            width: 80%
            z-index: 1
    &__img
        &__first
            align-self: flex-end
            margin-right: -220px
            margin-top: -100px
        &__second
            align-self: flex-start
            margin-left: -220px
            margin-top: -400px 
    strong
        text-align: right
        align-self: flex-end
        margin-top: 120px
    ul
        &:nth-child(6)
            width: 75%
        &:nth-child(9)
            li
                color: #FF602F
                font-size: 30px
                p
                    color: #ffffff
            margin-left: 230px
            align-self: flex-start
    &__features
        display: flex
        justify-content: space-around
        margin-top: 40px
        font-size: 19px
        text-align: center
        &__item
            display: flex
            align-items: center
            margin-right: 25px
            &:last-child
                margin-right: 0
            img
                margin-right: 15px