.form
    background: #010F3A
    height: 100vh
    padding-top: 70px
    display: flex
    &-wrap
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        input
            width: 600px
            height: 60px
            margin-top: 30px
            margin-bottom: 60px
            padding: 15px
        button
            +bold
            padding: 20px 30px
            background: #FF602F
            border-radius: 41px
            border: none
            color: #ffffff
            text-transform: uppercase
            font-size: 20px
            margin-bottom: 100px
            transition: 0.3s
            &:hover
                background: #ffffff
                color: #FF602F