.header
    // background: #046DEC
    background: transparent
    display: block
    position: fixed
    z-index: 100
    top: 0
    width: 100%
    &-wrap
        display: flex
        align-items: center
        min-height: 70px
    &__logo
        display: flex
        &__description
            margin: 2px 10px
            font-size: 11px
            text-transform: uppercase
            color: #ffffff
    &__line
        height: 30px
        width: 2px
        background-color: #ffffff
        margin-right: 20px
    &__tel
        a
            text-decoration: none
            color: #ffffff
            font-size: 30px