.main
    background: #046DEC url(../img/color.png) no-repeat top -60px right
    height: 100vh
    &-wrap
        padding-top: 70px
        height: 100%
    &__content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-around
        color: #ffffff
    &__title
        &__title
            margin: 0
            margin-bottom: 30px
            margin-top: 120px
        &__subtitle
            margin: 0

    &__button
        +bold
        min-width: 400px
        min-height: 70px
        background: #FF602F
        border-radius: 33px
        border: none
        color: #ffffff
        text-transform: uppercase
        font-size: 30px
        margin-bottom: 100px
        transition: 0.3s
        &:hover
            background: #ffffff
            color: #FF602F
    a
        align-self: flex-end

